<resources>
    <string name="app_name">checkbox</string>
    <string name="choose_ingredients">Choose ingredients</string>
    <string name="dialog_title">Ingredients</string>
    <string name="okay_label">OKAY</string>
    <string name="dismiss_label">Dismiss</string>
    <string name="clear_all_label">Clear all</string>
    <string name="dialog1_title">Select Any 5 Ingredients:</string>
    <string-array name="shopping_item">
        <item>Vegies</item>
        <item>Fruits</item>
        <item>Eggs</item>
        <item>Prawns</item>
        <item>Bacon</item>
        <item>Meat</item>
        <item>Crab</item>
        <item>Mutton</item>
        <item>Lamb</item>
        <item>Beef</item>
        <item>Pork</item>
        <item>Turkey</item>
        <item>Steak</item>
        <item>Lobster</item>
        <item>Pasta</item>
        <item>Rice</item>
        <item>Paneer</item>
        <item>Pizza</item>
        <item>Curd</item>
        <item>Burger</item>
        <item>Oats</item>
        <item>Yogurt</item>
        <item>Cream</item>
        <item>Custard</item>
        <item>Tacos</item>
        <item>Noodles</item>
        <item>Sandwich</item>


        <item>Chicken</item>
        <item>Spices</item>
        <item>Cheese</item>
        <item>Chocolate</item>
        <item>Fish</item>
        <item>Bread</item>

    </string-array>
</resources>
