<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/darker_gray"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/btnOrder"
        android:layout_width="267dp"
        android:layout_height="84dp"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="150dp"
        android:fontFamily="cursive"
        android:minWidth="70dp"
        android:text="@string/choose_ingredients"
        android:textColor="@android:color/black"
        android:textSize="20dp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="162dp"
        tools:layout_editor_absoluteY="192dp"
        />

    <TextView
        android:id="@+id/tvItemSelected"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"

        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:textStyle="bold"
        android:fontFamily="cursive"
        android:textColor="@android:color/black"
        android:textSize="30sp"
        android:paddingLeft="10dp"
        android:paddingRight="15dp"

        />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="175dp"
        android:layout_marginTop="600dp"
        android:fontFamily="cursive"
        android:minWidth="70dp"
        android:text="NEXT"
        android:textColor="@android:color/black"
        android:textSize="20dp"
        android:textStyle="bold" />
</RelativeLayout>